﻿# Model 3D on FreeCad
============

# Mechanical Parts
- Motors
![3D_Step-syn](Mechanical Parts/Motors/Step-syn.png)
![3D_Step-syn](Mechanical Parts/MGN15H/Render_MGN15.png)

# License 
======

[Creative Commons Attribution-ShareAlike 4.0 International License](http://creativecommons.org/licenses/by-sa/4.0/)

# Attributions
============
See commit details to find the authors of each Part.
- @fandres7_7

## See more in the repository
[Gitlab](https://gitlab.com/fandres7_7/3D-Printing)
